[SETUP]
DIMENSION=2,
SIM_CONTINUE=False,
START_STEP=0,
ADT=0.125,
NUM_OF_STEPS=6250/ADT+1,
PRINT_STEPS=625/ADT,
PRECISION=double,
WORK_GROUP_SIZE=64,
BCTYPE_X=NOFLUX,
BCTYPE_Y=NOFLUX,
SUPERSATURATION=0.8,
# ANISOTROPY: 1: ISOTROPE - 2: KINETIC ANISOTROPY - 3: SURFACE ANISOTROPY
ANISOTROPY=2,
# MODELL: 1: MAGGRAD - 2: PLAPP - 3: MAGGRAD WITH SIDEBRANCHING
MODELL=2,
#SHOW_GRAIN_BOUNDARY 0: DOES NOT SHOW - 1: SHOWS WITH WHITE IN THE ORIENTATION FIELD MAP, WHERE  0.4<PHI<0.6
SHOW_GRAIN_BOUNDARY=1,
#EXPORT_FORMAT 1: LINEAR - 2: MATRIX
EXPORT_FORMAT=1,
#NEW_OR_CONTINUE 0: NEW - 1: CONTINUE
NEW_OR_CONTINUE=0,
#INITIAL_SHAPE 0: CIRCLES FILLING THE WHOLE LATTICE 1: 4 RECTANGLES 2: 1 CICLE IN THE MIDDLE OF THE LATTICE
INITIAL_SHAPE=2,


[CONSTANTS]
SIX=6,

[2D_SIMBOX]
XSIZE=512,
YSIZE=512,

[3D_SIMBOX]

[RESOLUTIONS]
DX=0.00625,
DT=4.75e-6*ADT,



[INVISIBLE_PHYSICAL_PARAMETERS]
GAMMA_Ni=0.052484417,
#D0=1.0e-9
D0=4.1577879e-8,
V_M=7.4e-6,
DH_F_NI=2.35e9,
DH_F_CU=1.728e9,
Xi=2.1e-6,
D_l=1.0e-9,
D_s=0.0,
Eps_2=6*SQRT2*GAMMA_Ni*D0/(T_M_NI),
W=6*SQRT2*GAMMA_Ni/(D0*T_M_NI),
R=8.3144087,
HT_COEFF=1,
HT_PLAPP_COEFF=1,0.8,0.6,0.4,0.2


[VISIBLE_PHYSICAL_PARAMETERS]
# PHASE FIELD
T_0=1574.0,
DLESS_M_PHI=0.9,3.6
DLESS_W=SIX*SQRT2*GAMMA_Ni/(D0*T_M_NI)*Xi*Xi/(SIX*SQRT2*GAMMA_Ni*D0/T_M_NI),
DLESS_DH_F_NI_PF=DH_F_NI*Xi*Xi/((SIX*SQRT2*GAMMA_Ni*D0/T_M_NI)*T_0),
DLESS_DH_F_CU_PF=DH_F_CU*Xi*Xi/((SIX*SQRT2*GAMMA_Ni*D0/T_M_NI)*T_0),
DLESS_HT=4.0*GAMMA_Ni*Xi/((6*SQRT2*GAMMA_Ni*D0/T_M_NI)*T_0)*HT_COEFF,
S_0_KINETIC=0.5,
S_0_SURFACE=0.03,
K=4,
DLESS_HT_PLAPP=8.0*GAMMA_Ni*D0/(6*SQRT2*GAMMA_Ni*D0/(T_M_NI)*T_M_NI)*HT_PLAPP_COEFF,
# CONCENTRATION FIELD

D_S_RAT=D_s/D_l,
DLESS_DH_F_CU_CF=DH_F_CU*V_M/(R*T_0),
DLESS_DH_F_NI_CF=DH_F_NI*V_M/(R*T_0),

# ORIENTATION FIELD

DLESS_M_THETA_L=720.0,
DLESS_M_THETA_S=7.2e-4,
# DLESS_M_THETA_L=360.0,
# DLESS_M_THETA_S=0.0,

DLESS_M_THETA_L_PLAPP=1.6*720*D0/Xi,
#DLESS_M_THETA_L_PLAPP=1.1*1.6*720*D0/Xi,0.02*1.6*720*D0/Xi,
#DLESS_M_THETA_S_PLAPP=1.6*720*D0/Xi*1.0e-4,
DLESS_M_THETA_S_PLAPP=0.03*1.6*720*D0/Xi*1.0e-4,

FORI_M=3.0,
FORI_N=0.5,
FORI_X=0.2,

# INITIALIZATION:
C_S=0.3991115401664363,
C_L=0.466219277392863,
C_0=C_S+(1.0-SUPERSATURATION)*(C_L-C_S),

# NOISE COEFFICIENTS:
PHASE_NOISE_AMPLITUDE=1.05e-3,
ORIENTATION_NOISE_AMPLITUDE=2.5e-3,
#PHASE_NOISE_AMPLITUDE=0.0,
#ORIENTATION_NOISE_AMPLITUDE=0.0,



[VISIBLE_PHYSICAL_PARAMETERS_FOR_CALC]
T_M_NI=1728.0,
T_M_CU=1358.0,

[RNG]
NOISE_SEED = 234632,