[RESOLUTIONS_0]
# DX_0: DX IN METER UNITS
DX_0=1.0e-10,
# DT: IN DIMENSIONLESS UNITS
DT=5.9375e-07,
# D_10_90 IN METER UNITS
D_10_90=1e-9,
# WIDTH ALONG THE Z AXIS: DZ=HEIGHT*DX
HEIGHT=25.0,
# NOISE_SIGMA_NM: CORRELATION LENGTH OF THE ORIENTATION NOISE IN NM UNITS 
NOISE_SIGMA_NM=0.3,
Xi=4.0e-8,
# ORIENTATION NOISE LINEAR COEFFICIENT:
ORI_NOISE_COEFF=5.0,



[SETUP]
DIMENSION=2,
SIM_CONTINUE=False,
START_STEP=0,
NUM_OF_STEPS=2001,
PRINT_STEPS=1000,
PRECISION=double,
WORK_GROUP_SIZE=64,
BCTYPE_X=PERIODIC,
BCTYPE_Y=PERIODIC,
SUPERSATURATION=0.8,
# ANISOTROPY: 1: ISOTROPE - 2: KINETIC ANISOTROPY - 3: SURFACE ANISOTROPY
ANISOTROPY=1,

# MODELL 3: MAGGRAD MODEL WITH PHI INDEPENDENT COEFFIECIONT FUNCTION: 9 POINT LAPLACIAN
# MODELL 5: MAGGRAD MODEL SIDEBRANCHING
# MODELL 7: PLAPP MODEL: 9 POINT LAPLACIAN
MODELL=3,
#SHOW_GRAIN_BOUNDARY 0: DOES NOT SHOW - 1: SHOWS WITH WHITE IN THE ORIENTATION FIELD MAP, WHERE  0.4<PHI<0.6
SHOW_GRAIN_BOUNDARY=0,
#EXPORT_FORMAT 1: LINEAR - 2: MATRIX
EXPORT_FORMAT=1,
#NEW_OR_CONTINUE 0: NEW - 1: CONTINUE
NEW_OR_CONTINUE=0,
ONE_OR_TWO_COMP=1,

[RESOLUTIONS_1]
DX=DX_0/Xi,
DT=5.9375e-07,


[2D_SIMBOX]
XSIZE=256,
YSIZE=256,

[3D_SIMBOX]

[INVISIBLE_PHYSICAL_PARAMETERS]
GAMMA_Ni=0.364,
D0=1.6090908e-1*D_10_90,
V_M=6.59e-6,
DH_F_NI=2.61e9,
DH_F_CU=1.728e9,
D_l=1.0e-9,
D_s=0.0,
Eps_2=6*SQRT2*GAMMA_Ni*D0/(T_M_NI),
W=6*SQRT2*GAMMA_Ni/(D0*T_M_NI),
R=8.3144087,
HT_COEFF=3.0,
HT_PLAPP_COEFF=1.0,
K_B=1.3806488e-23,


[VISIBLE_PHYSICAL_PARAMETERS]

# PHASE FIELD
T_0=1574.0,
DLESS_M_PHI=0.9,
DLESS_W=6.0*SQRT2*GAMMA_Ni/(D0*T_M_NI)*Xi*Xi/(6.0*SQRT2*GAMMA_Ni*D0/T_M_NI),
DLESS_DH_F_NI_PF=DH_F_NI*Xi*Xi/((6.0*SQRT2*GAMMA_Ni*D0/T_M_NI)*T_0),
DLESS_DH_F_CU_PF=DH_F_CU*Xi*Xi/((6.0*SQRT2*GAMMA_Ni*D0/T_M_NI)*T_0),
DLESS_HT=4.0*GAMMA_Ni*Xi/((6*SQRT2*GAMMA_Ni*D0/T_M_NI)*T_0)*HT_COEFF,
S_0_KINETIC=0.5,
S_0_SURFACE=0.03,
K=4,
DLESS_HT_PLAPP=8.0*GAMMA_Ni*D0/(6*SQRT2*GAMMA_Ni*D0/(T_M_NI)*T_M_NI)*HT_PLAPP_COEFF,
# CONCENTRATION FIELD

D_S_RAT=D_s/D_l,
DLESS_DH_F_CU_CF=DH_F_CU*V_M/(R*T_0),
DLESS_DH_F_NI_CF=DH_F_NI*V_M/(R*T_0),

# ORIENTATION FIELD

DLESS_M_THETA_L=720.0*0.01,
DLESS_M_THETA_S=7.2e-4*0.01,

DLESS_M_THETA_L_PLAPP=1.6*720*D0/Xi,
DLESS_M_THETA_S_PLAPP=0.03*1.6*720*D0/Xi*10.0,

FORI_M=3.0,
FORI_N=0.5,
FORI_X=0.2,

# INITIALIZATION:
C_S=0.3991115401664363,
C_L=0.466219277392863,
C_0=C_S+(1.0-SUPERSATURATION)*(C_L-C_S),

# NOISE COEFFICIENTS:
DZ=DX*HEIGHT,
PHI_NOISE_0=(2.0*DLESS_M_PHI*T_M_NI*K_B*DT/(Xi*6*SQRT2*GAMMA_Ni*D0*(DX*DX*DZ))),
# PHI_NOISE=SQRT(PHI_NOISE_0)*PHI_NOISE_COEFF
ORI_NOISE_0=(DLESS_M_THETA_L*T_M_NI*K_B*DT/(2.0*Xi*Xi*GAMMA_Ni*DX*DX*DZ))*ORI_NOISE_COEFF*ORI_NOISE_COEFF,
#ORI_NOISE=SQRT(ORI_NOISE_0)*ORI_NOISE_COEFF

[VISIBLE_PHYSICAL_PARAMETERS_FOR_CALC]
T_M_NI=1728.0,
T_M_CU=1358.0,

[RNG]
NOISE_SEED = 234632,

[INIT_CONF]
CROSS=0,
CROSS_WEIGHT=0.0,
SIGMA_0=1.0e-9/(DX*Xi)*0.2252252,
SIGMA_NOISE=NOISE_SIGMA_NM*SIGMA_0,
